
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172452035
appid = 2016082100306867

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCode2AhXULw4fr6D/zjpKEw/tu5bzkudrxvy4VHB+L0Z0KBlpPLuwkX7yxpLtxf+yH60wxJbSNfx/sfXIZWyAhPG5EfRMSb0MPxWhP9DbdezWAKq9ulgcpa3fLg56rTo/TcOAsejbvejKWGvIe2cgl3GcIHu/L+IPogVAZ2YaJWUbUX/GyjpvhK2lbTp39Zh6BLRU/vUWctaKNYkCRCzKe8d20qNXMQ4lYSecH3rRmop3tBnDDXaDH1JHZYH79lbUMnX/KdQ9yWdtLAn7GfP474QE2w//we1ugvKolOP8mtF2wsNEGH+LBYnBYMRHjSf49yYdRkCconczFpyg5GmUhAgMBAAECggEATo2vEh8pVTL4TqkeKRRyfjZlKHE4g++miNP9SRq0Gx7De8k6k3Ht64g5FR0byvE7+qVeAgzzBIgi+sQEUI6NjPIA+S7Zld8MBm6nFaFrdBvf9sPwykBrVoUmd2AIvRkFODOKVTMoKsNwk049WOV0zzLXWJIUf6iC2ghysZsdgS29S8UFJXppCUNtEB7GIy1OMStfowY3WxVk/PhuWnWFVrJHjuI9gBwd5M3sknkjYbvKIRf2MHP+KcKTRZqxDUYMi74QEk6xyD2pZyJFvdygB4Q++U2EVBsgJUOAvkC4HMq61HmN2TyQG7vM4F489wepbZ9Ck8wHha/eSyaAaBejgQKBgQDor0hjCYj/xBfmPdhvXud4bCeb1SKMLGGnF2GTUPxKttiSV1i3RcbLwLFzk+EcapWQP4yyYngriOg1V+8bjJIxfmQa/lZRJ6mW9AMj1gLHBgP+w+VCu+xTbedDuP3Qyizx3LHDxbHg0MUPqgVrDJlFM6xqhZdGIjk7WMtsw6FTswKBgQC5VzNLSd0CwDjam569v5JXBC/0ms6B8FrziIVF40aqJlwOgSa728jjHP3mt36d7MdB+dsfnWSqV0+RyBgzqNhoVQm2r/vcZAZvdTDWyIQm0umN3KZ3OjFO9sHH+6HuDBYZzrt7AAHmZNqxIZzL69Qab6MCGVHqQj4zpRyBs/+J2wKBgEP2Xog+0rsRxYFEcyEkcStlO7RybmLO2774P1HOB8Ky4VLtHEZ7pPMCV1JQ0SGBqCm3xhqcVEky9dAO3RII3vKB3i9cNk4B7bDfmMMw0SLciPIyuZXiWcaMhU3sjIYdZz9FnM53wdrOX6CRon9/8Iyb6TI7ztF3UYwaBWDBSy+tAoGBAJWWsti+WfohaQHP/pRJbXR79bSnyasIcnACrQZWRK+J3Fz8kmWnI4Fi4e54BWKzO7OdVOU0ZI4zgA46gIYZbejvUbK4YUBlHuiQnoWMO1UWf9i20UiDmE6STJ77EpwN9zyHJbxFqkLo/bVfWq0fvwZDOj60bu/y3T9TsSliPQpnAoGAVdKCy8zL76IDPLm+WQQ4vmUy43P567qkWQm6li+ZT4ntisUt0GhZY8wjG5ibMjrEIxjDSNxMdJ/P8upjCRedJMdUzel9EmwHOQTo9QTtO11Q0L16KY394Cx76EhljdUhfGfOtpueBPzp0y91XDkMgnVlnItbhHlGqrzOK7OieAw=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqHXtgIV1C8OH6+g/846ShMP7buW85Lna8b8uFRwfi9GdCgZaTy7sJF+8saS7cX/sh+tMMSW0jX8f7H1yGVsgITxuRH0TEm9DD8VoT/Q23Xs1gCqvbpYHKWt3y4Oeq06P03DgLHo273oylhryHtnIJdxnCB7vy/iD6IFQGdmGiVlG1F/xso6b4StpW06d/WYegS0VP71FnLWijWJAkQsynvHdtKjVzEOJWEnnB960ZqKd7QZww12gx9SR2WB+/ZW1DJ1/ynUPclnbSwJ+xnz+O+EBNsP/8HtboLyqJTj/JrRdsLDRBh/iwWJwWDER40n+PcmHUZAnKJ3MxacoORplIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw20TxqFtzBtFs4f3MhlsaZfXYcAx7W++kLLdedWn3eWgagh0+HFxN/O1Tw/xeOZXUqyU/lCj/kylUfMj7mldPl1yYovhqyPjifHmHStquF6tCa/VIeCNdnlLX8iQPu7sBJZq+Gm3N8vd2+tbPSYErasyw/P2UMAJYXaw5mb7mABYYNM2TTnFr/Nfxr1428IR3/jVz2NiftOLk5BScSiWA3m1Jw81ylurua7LRZTj54nsI173BGLbS/C4kta3JpnaLvMGp8LCrgL7WGTTvfDR1Ry1i5uTBmcQt4mubFI3EjI/s1uotV6RnTxXfacxi8fx4qOXA4t0q+LIHNCe/qSepQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
